APP_NAME=Ishop

#For local
APP_URL=http://voiceofcapital.xyz
CLIENT_BASE_URL=http://voiceofcapital.xyz

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

##Stoprage setting. [GCS/LOCAL/URL]
MEDIA_STORAGE=LOCAL

#If you want to use main image instead of thumb image, put THUMB_PREFIX empty
THUMB_PREFIX=thumb-

#If you want to use image URL, put the URL here
DEFAULT_IMAGE=default-image.webp

##Image base URL. Dont forget to add "/" at the end
CDN_URL=

##Google Cloud Storage Config
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_KEY_FILE=service-account.json

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


#For local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voiceofc_ecommerce
DB_USERNAME=voiceofc_ecommerce
DB_PASSWORD=voiceofc_ecommerce

SHARED_SERVER_CONFIGURED=true

APP_ENV=local
APP_KEY=base64:wbjkyUf5mUey2Lvnjjr6X6F53OJhKIk2cQpmSq7+F10=
APP_DEBUG=true

#Language
DEFAULT_LANG=en
FALLBACK_LANG=en

ORDER_DETAIL_REDIRECT="${CLIENT_BASE_URL}/user/order"
FRONTEND_SOCIAL_REDIRECT="${CLIENT_BASE_URL}/social-callback"
BACKEND_SOCIAL_REDIRECT="${APP_URL}/api/v1/user/social-login/callback"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENVATO_PURCHASE_CODE=














